.site-nav .navigation {
    margin-left: 0;
    padding-top: 32px;
    padding-bottom: 32px;
    display: inline-block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
}

.site-nav .navigation:hover,
.site-nav .navigation:focus {
    color: var(--accent-color);

}

.navigation.current {
    position: relative;
    color: var(--accent-color);

}

.navigation.current::after {
    content: "";
    position: absolute;
    height: 4px;
    bottom: -1px;
    width: 100%;
    border-radius: 4px;

    display: block;

    background-color: var(--accent-color);
}

.site-nav .item {
    min-width: 45px;
    margin-right: 50px;
    display: inline-block;
    // outline: 2px solid black;
}

.site-nav .item:nth-child(3n) {
    margin-right: 0;
}

.auth {
    display: flex;
    margin-left: auto;
    align-items: center;
}

.auth .item+.item {
    margin-left: 50px;
}

.headcontact-addres {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

}

.site-nav .headcontact-addres {
    display: block;
}

.auth .headcontact-addres {
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.headcontact-addres:hover,
.headcontact-addres:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}

.head-icons-tel {
    margin-right: 10px;
    fill: currentColor;
}

.email {
    margin-right: 30px;
}